<html>
<head>
	<title>Client Script Install/Upgrade</title>
</head>
<body style="background-color: #FFFFFF">
	<h1>Client Script Install/Upgrade</h1>
	<a href="pd_quickmsg.user.js">Quick MSG</a>
	<br />
	<a href="pd_interalliance_msg.user.js">Interalliance MSG</a>
	<br /><br />
	Changelog (2.1.0):
	<br />
	- Refresh button moved for mappers and other script compatibility
	<br />
	- Cached messaging to prevent flooding server with unnecessary requests
	<br />
	- Fixed bugs with how sector was being detected when mappers or other scripts were installed
</body>
</html>
